[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/harvest/i18n/ckanext-harvest.pot
width = 80

[init_catalog]
domain = ckanext-dgua
input_file = ckanext/harvest/i18n/ckanext-harvest.pot
output_dir = ckanext/harvest/i18n

[update_catalog]
domain = ckanext-dgua
input_file = ckanext/harvest/i18n/ckanext-harvest.pot
output_dir = ckanext/harvest/i18n
previous = true

[compile_catalog]
domain = ckanext-dgua
directory = ckanext/harvest/i18n
statistics = true

[upload_sphinx]
upload-dir = build/sphinx/html
